<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sliding Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: rgb(7, 7, 65);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .container{
            height: 200px;
            width: 200px;
            position: relative;
            display: flex;
        }
        .box{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            transition: 0.5s ease-in-out;
        }
        .box img{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        .container:hover .box{
            transform: translate(-35px, -35px);
        }
        .container .content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            transition: 0.5s ease-in-out;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 15px;
        }
        .container:hover .content{
            transform: translate(35px, 35px);
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://img.freepik.com/free-photo/cute-ai-generated-cartoon-bunny_23-2150288872.jpg?size=338&ext=jpg&ga=GA1.1.1023967583.1729555200&semt=ais_hybrid" alt="">
        </div>
        <div class="content">
            <h2>Jennifer <br> <span>Creative Designer</span></h2>
        </div>
    </div>
</body>
</html>